("provenance:object" :cpv (0.5 ))
("provenance:self" :cpv (0.5 ))
("provenance" :dep ("provenance:object" "provenance:self" ) :cpv (0.5 0.5 0.5 0.5 ))
("sc:actor" :cpv (0.5 ))
("sc:object" :cpv (0.5 ))
("sc:goalscene" :cpv (0.5 ))
("sc:itemlocation" :cpv (0.5 ))
("sc:mainresult" :cpv (0.5 ))
("sc:opponent" :cpv (0.5 ))
("sc:charge" :cpv (0.5 ))
("sc:to" :cpv (0.5 ))
("sc:unspec" :cpv (0.5 ))
("observable" :dep ("sc:actor" "sc:object" "sc:goalscene" "sc:mainresult" "sc:opponent" "sc:charge" "sc:to" "sc:itemlocation" "sc:unspec" ) :cpv (0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 ))
("divergence" :dep ("illegalValue" "aberration" ) :cpv (0.5 0.5 0.5 0.5 ))
("aberration" :cpv (0.5 ))
("notInSet" :cpv (0.5 ))
("illegalValue" :dep ("notInSet" ) :cpv (0.5 0.5 ))
("indication" :dep ("provenance" "observable" "divergence" ) :cpv (0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 ))
("failure" :dep ("knowledgeError" "indication" ) :cpv (0.5 0.5 0.5 0.5 ))
("knowledgeError" :dep ("storyError" "modelError" ) :cpv (0.5 0.5 0.5 0.5 ))
("modelError" :dep ("predictiveModelError" "proceduralModelError" ) :cpv (0.5 0.5 0.5 0.5 ))
("predictiveModelError" :cpv (0.5 ))
("proceduralModelError" :cpv (0.5 ))
("storyError" :cpv (0.5 ))
("response" :dep ("indication" ) :cpv (0.5 0.5 ))
("internalResponse" :dep ("response" "notInSet" "sc:charge" ) :cpv (0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 ))
("externalResponse" :dep ("response" ) :cpv (0.5 0.5 ))
("actorResponse" :dep ("internalResponse" "sc:actor" ) :cpv (0.5 0.5 0.5 0.5 ))
("goalResponse" :dep ("internalResponse" "sc:goalscene" "sc:mainresult" ) :cpv (0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 ))
("objectResponse" :dep ("internalResponse" "sc:object" "sc:opponent" ) :cpv (0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 ))
("frameResponse" :dep ("internalResponse" "sc:to" "sc:itemlocation" ) :cpv (0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 ))
("evaluateGoals" :dep ("goalResponse" ) :cpv (0.5 0.5 ))
("evaluateActor" :dep ("actorResponse" ) :cpv (0.5 0.5 ))
("evaluateFrame" :dep ("frameResponse" ) :cpv (0.5 0.5 ))
("evaluateObject" :dep ("objectResponse" ) :cpv (0.5 0.5 ))
