# =================================================
#                  M a k e . t i n k
# =================================================

# Operating specific Make file variables for
# uname -a == Darwin (OS/X Power Macintosh)
# hostname = tink.local  (Dean's iBook G4)

MACHINE_INSTALLROOT = $(HOME)
MACHINE_INCDIRS = $(HOME)/include
MACHINE_INSTALLDIR = $(HOME)/lib
MACHINE_LIBDIRS = $(MACHINE_INSTALLDIR)
MACHINE_CFLAGS = -Wall

# =================================================
# end              M a k e . t i n k            end
# =================================================
